VITE_MAP_KEY="pk.eyJ1IjoiYnJhaGltY29kZSIsImEiOiJjbDQya3Vya3EwMTJlM2NubDF5OG50Y2YwIn0.WJkJlnLIWfl2BzVtmo5OOA"
VITE_MAP_BREVO_HOST = smtp-relay.brevo.com
VITE_MAP_BREVO_PORT = 587
VITE_MAP_BREVO_USER = 789211001@smtp-brevo.com
VITE_MAP_BREVO_PASS = anAv18Df4w65qy0j
VITE_MAP_BREVO_SENDER = ibrahimsyllac196@gmail.com
VITE_MAP_BREVO_RECEIVER = ibrahimsyllac196@gmail.com, ibrahim.sylla@hu2.io, s67986601@gmail.com,
