VITE_MAP_KEY="pk.eyJ1IjoiYnJhaGltY29kZSIsImEiOiJjbDQya3Vya3EwMTJlM2NubDF5OG50Y2YwIn0.WJkJlnLIWfl2BzVtmo5OOA"
VITE_MAP_BREVO_HOST = YXaPBhsgretYdT62-
VITE_MAP_BREVO_PORT = service_df4fdh2
VITE_MAP_BREVO_USER = template_cwdua0k

